package components

import "gokanban/structs"

templ Admin(admin structs.AdminViewModel) {
    <!DOCTYPE html>
    <html>
        <head>
			<link rel="stylesheet" href="/static/style.css"/>
			<script defer src="/static/htmx.min.js"></script>
		</head>
        <body hx-boost="true">
            <div class="top_links">
                <a href="/">Tilbake til start</a>
            </div>
            <h1>Admin-panel</h1>
            <div class="admin_tags">
                @AdminTags(admin.Tags)
            </div>
        </body>
    </html>
}