package components

import (
    "gokanban/structs/board"
	"gokanban/structs/project"
    "gokanban/structs/column"
	"fmt"
	"gokanban/structs/projectitem"
	"gokanban/structs/selectitem"
)

templ Kanban(p project.ProjectViewModel) {
    <html>
        <head>
            <link rel="stylesheet" href="/static/style.css" />
            <script src="/static/htmx.min.js"></script>
            <meta name="htmx-config" content='{"globalViewTransitions":"true"}' />
        </head>
        <body hx-boost="true">
            <main>
                <h1>{ p.Title }</h1>
                <div class="boards">
                    for _, b := range p.Boards {
                        @Board(b)            
                    }
                </div>
            </main>    
        </body>
    </html>
}

templ Boards(p project.ProjectViewModel) {
    <main>
        <h1>{ p.Title }</h1>
        <div class="boards">
            for _, b := range p.Boards {
                @Board(b)            
            }
        </div>
    </main>    
}

templ Board(b board.BoardViewModel) {
    <details open class="board" id={"board-"+b.Id}>
        <summary class="board_summary">
            { b.Title }
        </summary>
        <div class="details_content">
            <ol class="columns">
                for i, col := range b.Columns {
                    <li>
                        @Column(col, i)
                    </li>
                }
            </ol>
        </div>
    </details>
}

templ Column(col column.ColumnViewModel, i int) {
    <div class={ getColumnStyle(col) }>
        <h3>{ col.Title }</h3>
        @ProjectItems(col, i)
    </div>
}

templ ProjectItems(col column.ColumnViewModel, i int) {
    <ol class="projectitems_list">
        for _, p := range col.ProjectItems {
            @ProjectItem(p, col.BoardId)
        }
    </ol>
    if i == 0 {
        @Plus(fmt.Sprintf("/board/%s/projectitem/%s/new", col.BoardId, col.Id), "beforeend", "previous ol")
    }
}

templ ProjectItem(p projectitem.ProjectItemViewModel, boardid string) {
    <div class="projectitem" id={ "projectitem-" + p.Id }>
        <h3>{ p.Title }</h3>
        if len(p.Description) > 0 {
            <p>{ p.Description }</p>
        }
        <p>Time estimated: { p.EstimatedTime }</p>
        <p>Time spent: { p.SpentTime }</p>
        <div class="projectitem_toolbar">
            @DeleteIcon(fmt.Sprintf("/board/%s/projectitem/%s", boardid, p.Id), "delete", fmt.Sprintf("#projectitem-%s", p.Id))
            @EditIcon(fmt.Sprintf("/board/%s/projectitem/%s/edit", boardid, p.Id), "outerHTML", fmt.Sprintf("#projectitem-%s", p.Id))
        </div>
    </div>
}

templ CreateProjectItem(p projectitem.ProjectItemViewModel, boardid string, validations map[string][]string) {
    <form class="projectitem" hx-post={fmt.Sprintf("/board/%s/projectitem/%s/new", boardid, p.ColumnId)} hx-swap="outerHTML">
        Tittel: <input type="text" name="title" value={p.Title}
                    hx-get="/validate/title" 
                    hx-target="next .errors"
                    hx-swap="innerHTML"
                    hx-trigger="keyup delay:300ms changed" />
        @ErrorList(validations["title"])
        Beskrivelse: <textarea name="description" cols="10" rows="5"
                    hx-get="/validate/description"
                    hx-target="next .errors"
                    hx-swap="innerHTML"
                    hx-trigger="keyup delay:300ms changed">
                        {p.Description}
                    </textarea>
        @ErrorList(validations["description"])
        Estimert tidsbruk: <input type="number" name="estimatedtime" value={p.EstimatedTime}
                    hx-get="/validate/estimatedtime"
                    hx-target="next .errors"
                    hx-swap="innerHTML"
                    hx-trigger="keyup delay:300ms changed" />
        @ErrorList(validations["estimatedtime"])
        <button type="submit">Opprett</button>
    </form>
}

templ EditProjectItem(p projectitem.ProjectItemViewModel, boardid string, validations map[string][]string, options []selectitem.Selectitem) {
    <form class="projectitem" id={"editprojectitem-"+p.Id} 
        hx-put={fmt.Sprintf("/board/%s/projectitem/%s/edit", boardid, p.Id)} 
        hx-swap="outerHTML"
        hx-target={"#board-"+boardid}>
        Tittel: <input type="text" name="title" value={p.Title}
                    hx-get="/validate/title"
                    hx-target="next .errors"
                    hx-swap="innerHTML"
                    hx-trigger="keyup delay:300ms changed" />
        @ErrorList(validations["title"])
        Beskrivelse: <textarea name="description" cols="10" rows="5"
                        hx-get="/validate/description"
                        hx-target="next .errors"
                        hx-swap="innerHTML"
                        hx-trigger="keyup delay:300ms changed">
            {p.Description}
        </textarea>
        @ErrorList(validations["description"])
        Estimert tidsbruk: <input type="number" name="estimatedtime" value={p.EstimatedTime} 
                        hx-get="/validate/estimatedtime"
                        hx-target="next .errors"
                        hx-swap="innerHTML"
                        hx-trigger="keyup delay:300ms changed"/>
        @ErrorList(validations["estimatedtime"])
        Tid brukt: <input type="number" name="spenttime" value={p.SpentTime} 
                        hx-get="/validate/spenttime"
                        hx-target="next .errors"
                        hx-swap="innerHTML"
                        hx-trigger="keyup delay:300ms changed"/>
        @ErrorList(validations["spenttime"])
        Status: 
        <select name="columnid">
            for _, v := range options {
                if v.Value == p.ColumnId {
                    <option value={v.Value} selected>{v.Label}</option>
                } else {
                    <option value={v.Value}>{v.Label}</option>
                }
            }
        </select>
        @ErrorList(validations["columnid"])
        <input type="hidden" name="boardid" value={boardid} />
        <div class="projectitem_editbuttons">
            <button type="submit">Oppdater</button>
            <button 
                hx-get={fmt.Sprintf("/board/%s/projectitem/%s", boardid, p.Id)} 
                hx-swap="outerHTML"
                hx-target={"#editprojectitem-"+p.Id}>
                Avbryt
            </button>
        </div>
    </form>
}

func getColumnStyle(c column.ColumnViewModel) string {
    switch c.ColumnType {
        case 0:
            return "column column_nil"
        case 1:
            return "column column_one"
        default:
            return "column column_two"
    }
}

templ ErrorList(values []string) {
    <ul class="errors">
        @DisplayErrors(values)
    </ul>
}