package components

import (
    "gokanban/structs/board"
	"gokanban/structs/project"
    "gokanban/structs/column"
	"fmt"
	"gokanban/structs/projectitem"
)

templ Kanban(p project.ProjectViewModel) {
    <html>
        <head>
            <link rel="stylesheet" href="/static/style.css" />
            <script src="/static/htmx.min.js"></script>
            <meta name="htmx-config" content='{"globalViewTransitions":"true"}' />
        </head>
        <body hx-boost="true">
            <main>
                <h1>{ p.Title }</h1>
                <div class="boards">
                    for _, b := range p.Boards {
                        @Board(b)            
                    }
                </div>
            </main>    
        </body>
    </html>
}

templ Boards(p project.ProjectViewModel) {
    <main>
        <h1>{ p.Title }</h1>
        <div class="boards">
            for _, b := range p.Boards {
                @Board(b)            
            }
        </div>
    </main>    
}

templ Board(b board.BoardViewModel) {
    <details open class="board" id={"board-"+b.Id}>
        <summary class="board_summary">
            { b.Title }
        </summary>
        <div class="details_content">
            <ol class="columns">
                for i, col := range b.Columns {
                    <li>
                        @Column(col, i)
                    </li>
                }
            </ol>
        </div>
    </details>
}

templ Column(col column.ColumnViewModel, i int) {
    <div class={ getColumnStyle(col) }>
        <h3>{ col.Title }</h3>
        @ProjectItems(col, i)
    </div>
}

templ ProjectItems(col column.ColumnViewModel, i int) {
    <ol class="projectitems_list">
        for _, p := range col.ProjectItems {
            @ProjectItem(p, col.BoardId, false)
        }
    if i == 0 {
        @Plus(fmt.Sprintf("/board/%d/projectitem/%s/new", col.BoardId, col.Id), "outerHTML")
    }
    </ol>
}

templ ProjectItem(p projectitem.ProjectItemViewModel, boardid string, isHXRequest bool) {
    <div class="projectitem" id={ "projectitem-" + p.Id }>
        <h3>{ p.Title }</h3>
        if len(p.Description) > 0 {
            <p>{ p.Description }</p>
        }
        <p>Time estimated: { p.EstimatedTime }</p>
        <p>Time spent: { p.SpentTime }</p>
        <div class="projectitem_toolbar">
            @EditIcon(fmt.Sprintf("/board/%s/projectitem/%s/edit", boardid, p.Id), "outerHTML", fmt.Sprintf("#projectitem-%s", p.Id))
            @DeleteIcon(fmt.Sprintf("/projectitem/%s", p.Id), "delete", fmt.Sprintf("#projectitem-%s", p.Id))
        </div>
    </div>
    if isHXRequest {
        @Plus(fmt.Sprintf("/projectitem/%s/new", p.ColumnId), "outerHTML")
    }
}

templ CreateProjectItem(id string, boardid string) {
    <form class="projectitem" hx-post={fmt.Sprintf("/board/%s/projectitem/%s/new", boardid, id)} hx-swap="outerHTML">
        Tittel: <input type="text" name="title" />
        Beskrivelse: <textarea name="description" cols="10" rows="5"></textarea>
        Estimert tidsbruk: <input type="number" name="estimatedtime" />
        <button type="submit">Opprett</button>
    </form>
}

templ EditProjectItem(p projectitem.ProjectItemViewModel, boardid string) {
    <form class="projectitem" 
        hx-put={fmt.Sprintf("/board/%s/projectitem/%s/edit", boardid, p.Id)} 
        hx-swap="outerHTML"
        hx-target={"#board-"+boardid}>
        Tittel: <input type="text" name="title" value={p.Title} />
        Beskrivelse: <textarea name="description" cols="10" rows="5" value={p.Description}></textarea>
        Estimert tidsbruk: <input type="number" name="estimatedtime" value={p.EstimatedTime} />
        Tid brukt: <input type="number" name="spenttime" value={p.SpentTime} />
        Status: <select>
            
        </select>
        <input type="hidden" name="boardid" value={boardid} />
        <button type="submit">Oppdater</button>
    </form>
}

func getColumnStyle(c column.ColumnViewModel) string {
    switch c.ColumnType {
        case 0:
            return "column column_nil"
        case 1:
            return "column column_one"
        default:
            return "column column_two"
    }
}