package components

import (
	"gokanban/structs/project"
	"fmt"
)

templ Projectcards(items []project.ProjectViewModel) {
	<div
		hx-get="/"
		hx-trigger="project-updated from:body"
		hx-target="this"
		hx-select="#projects"
		hx-disinherit="hx-trigger hx-target hx-select"
	>
		<ul class="projectcards" id="projects">
			for _, p := range items {
				<li>
					@Projectcard(p)
				</li>
			}
			<li>
				<button hx-get="/project/new" hx-swap="outerHTML">
					@Plus()
				</button>
			</li>
		</ul>
	</div>
}

templ Projectcard(p project.ProjectViewModel) {
	<div class="card">
		<h2>{ p.Title }</h2>
		<p>{ p.Description }</p>
		<a href={ templ.URL(fmt.Sprintf("/project/%s/board", p.Id)) }>Gå til prosjekt</a>
	</div>
}

templ CreateNewProject() {
	<div>
		<form hx-post="/project/new" hx-swap="delete">
			Tittel: <input type="text" name="title"/>
			Beskrivelse: <textarea rows="5" cols="10" name="description"></textarea>
			<button type="submit">Opprett</button>
		</form>
	</div>
}
