:root {
    --dull-lavender: #A09FE6;
    --milan: #F5FFA2;
    --anakiwa: #9FD1FF;
    --hopbush: #CC759A;
    --vivid-tangerine: #FF8B8B;
    --mint-green: #AAFFA2;
}

html, body {
    height: 100%;
}

form {
    display: flex;
    gap: 1em;
    flex-direction: column;
    max-width: fit-content;
}

ul, ol {
    list-style-type: none;
}

.projectcards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.projectitems_list {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

.projectitem {
    border: 1px solid black;
    background-color: rgb(255 255 255 / 0.8);
    padding: 0.5em 1em;
    border-radius: 0.25em;
}

details {
    background-color: rgb(159 209 255 / 60%);
    border-top: 0.125em solid black;
    border-left: 0.125em solid black;
    border-right: 0.125em solid black;
    border-bottom: 0.25em solid black;
    padding: 0.5em;
}

details[open] {
    background-color: rgb(159 209 255);
}

details > summary {
    padding: 0.25em;
    cursor: pointer;
}

details[open] > summary {
    border-bottom: 0.05em solid black;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 0.25em;
    padding: 1em;
    max-width: fit-content;
}

.board_summary {
    font-size: x-large;
}

.columns {
    background-color: inherit;
    display: flex;
    gap: 2.5em;
    padding: 0.5em 1em;
    height: clamp(50vh, 75vh, 85vh);
}

.column {
    padding: 0.25em;
    border-radius: 0.5em;
    border-top: 0.25em solid;
    border-left: 0.125em solid;
    border-right: 0.125em solid;
    border-bottom: 0.25em solid;
    width: clamp(10vw, 15vw, 25vw);
    background-color: rgb(235 235 235 / 0.9);
}

.column > h3 {
    border-bottom: 0.05em solid rgb(0 0 0 / 0.2);
    padding-bottom: 0.05em;
}

.column_nil {
    border-color: var(--vivid-tangerine);
}

.column_one {
    border-color: var(--milan)
}

.column_two {
    border-color: var(--mint-green);
}